# Generated by Django 2.2.6 on 2019-10-20 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Publicaciones', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicacione',
            name='cuerpo',
            field=models.TextField(max_length=900),
        ),
    ]
